# SSC-Librarian-Assistant

./: .dockerignore  CONTRIBUTING.md  Deliverable_II_Design_Document.html  Dockerfile  README.md  build.gradle  create_deliverable_ii_pdf.py  deliverableII.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
diagrams/: 01_architecture_overview.drawio  02_component_user_management.drawio  03_component_book_catalog.drawio  04_component_circulation.drawio  05_component_hold_management.drawio  06_component_frontend_ui.drawio  README.md
docs/: Deliverable_II_3_Quality_Report.md  LibrarianAssistant.postman_collection.json  LibrarianAssistant.postman_environment.json  UAT_TestScenarios.md  UAT_UserGuide.md  testing-strategy.md
load-tests/: README.md  librarian-checkout-flow.jmx  librarian-full-scenario.jmx
src/main/java/com/example/librarianassistant/: LibrarianAssistantApplication.java
src/main/java/com/example/librarianassistant/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/librarianassistant/controller/: AuthController.java  BookController.java  CheckoutController.java  FineController.java  HoldController.java  ReportController.java  UserController.java
src/main/java/com/example/librarianassistant/dto/: AuthResponse.java  BookRequest.java  BookResponse.java  CheckoutResponse.java  CirculationReportResponse.java  FineResponse.java  HoldResponse.java  LoginRequest.java  OverdueItemResponse.java  PopularBookResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/librarianassistant/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/librarianassistant/filter/: CorrelationIdFilter.java
src/main/java/com/example/librarianassistant/model/: Book.java  Checkout.java  Fine.java  Hold.java  User.java
src/main/java/com/example/librarianassistant/repository/: BookRepository.java  CheckoutRepository.java  FineRepository.java  HoldRepository.java  UserRepository.java
src/main/java/com/example/librarianassistant/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/librarianassistant/service/: BookService.java  CirculationService.java  FineService.java  HoldService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/librarianassistant/: LibrarianAssistantApplicationTests.java
src/test/java/com/example/librarianassistant/integration/: AuthIntegrationTest.java  BookIntegrationTest.java  CheckoutIntegrationTest.java  FineIntegrationTest.java  HoldIntegrationTest.java  ReportIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/librarianassistant/service/: BookServiceTest.java  CirculationServiceTest.java  FineServiceTest.java  HoldServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
